PORT=5000
DATABASE_URL=mongodb://localhost:27017/uni-classroom-chat
NODE_ENV=development
DEFAULT_USER_PASS=1234
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh
JWT_EXPIRES_IN=365d
JWT_REFRESH_EXPIRES_IN=365d
